{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Data Source=localhost,1401; Database=Magic_VillaAPI; User Id=sa; Password=Adam123456;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}

